server.port=8081
server.servlet.context-path=/api

#Logger
logging.level.root=DEBUG
logging.level.com.challangebinarspring.binarfud=warn
logging.file.name=application.log

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
