server.port=8081
server.servlet.context-path=/api
#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
